spring.application.name=API-GATEWAY
server.port=9095

#routes configurations


spring.cloud.gateway.routes[0].id=QUIZ-SERVICES
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
